{
    "version":2,
    "builds": [
      { "src": "*.js", "use": "@vercel/node" }
    ],
    "routes": [
        {
          "src": "/(.*)",
          "dest": "/",
          "method": ["GET", "POST", "PUT", "PATCH", "DELETE", "OPTIONS"]
        }
    ]
  }